<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main" id="main">
        <div class="header">
            <a href="#main" title="back to top"><div class="arrow">&#8687;</div></a>
            <div class="row1">
                <img src="images/logo.jpg" />
                <img src="images/logo_title.png" />
            </div>
            <div class="row2">
                <ul>
                    <a href="#aerial"><li>Aerial applicators</li></a>
                    <a href="#helicopters"><li>Helicopter Services</li></a>
                    <a href="#flight"><li>Flight Training</li></a>
                    <a href="#charters"><li>Charters</li></a>
                    <a href="#contact"><li>Contact Us</li></a>
                </ul>
            </div>
            <div class="row3">
            </div>
        </div>
        <div class="block" id="aerial">
            <div class="heading">
                <div class="overlay">
                    <div></div>
                    <h3>Aerial Applicators</h3>
                    <div></div>
                </div>
            </div>
            <div class="para">
                <p>
                    Our fleet consist of 8 Aircraft. We are proud to announce that True North Aviation
                    owns the biggest Air Tractor fleet in Africa! Aerial Applications is seasonal related therefore
                    our pilots work all over the country and Africa in various areas during the different peak seasons.
                    Aerial Application is often the only or most economic method for precision and
                    timely pesticide, herbicides, fungicides and fertilizer application.<br>
                    In addition Aerial Applicators assist in forest protection applications, fire fighting and public
                    health
                    application services to combat life threatening pest like mosquitoes.<br><br><br>
                    For queries or to request a quote:<br>
                    projects@tnah.co.za<br>
                    info@tnah.co.za<br>
                    <img src="images/section-fan.jpg"><br>
                    <a href="#main">back to top</a>
                </p>
            </div>
        </div>
        <div class="block" id="helicopters">
            <div class="heading">
                <div class="overlay">
                    <div></div>
                    <h3>Helicopter Sevices</h3>
                    <div></div>
                </div>
            </div>
            <div class="para">
                <p>
                    With our fleet of 7 aircraft our experienced team is ready to assist you!<br><br>

                    Game Services:<br>
                    Our pilots are game rated and has a great deal of experience with wildlife. When involved in game
                    services it is important to keep stress as little as possible for the animal, and that is an
                    integral part
                    of our game capture operations. Our Game service includes but is not limited to: anti-poaching
                    services, tracking of sick or wounded animals, vaccination of animals, game counts, herding and
                    darting services. Our pilots work all over the country and neighbouring countries, but focus on the
                    North-West, Gauteng, Limpopo and Mpumalanga. For more enquiries for a chopper in your area do
                    not hesitate to contact us.

                    application services to combat life threatening pest like mosquitoes.<br><br><br>
                    For queries or to request a quote:<br>
                    projects@tnah.co.za<br>
                    info@tnah.co.za<br>
                    <img src="images/section-fan.jpg"><br>
                    <a href="#main">back to top</a>
                </p>
            </div>
        </div>
        <div class="block" id="flight">
            <div class="heading">
                <div class="overlay">
                    <div></div>
                    <h3>Flight Training Centre</h3>
                    <div></div>
                </div>
            </div>
            <div class="para">
                <p>
                    True North Aviation has 4 aircraft ready to offer premium PPL to CPL training on aeroplanes and
                    helicopters. Residential students are accommodated on the flight school campus. Aeroplane training
                    is done on a Piper Archer and helicopter training is done on a Robinson R22 or R44. While doing
                    helicopter training you have the opportunity to learn about and experience game conservation. Our
                    experienced instructors are ready to assist you in any queries and to offer you an introductory
                    flight.<br><br>

                    For queries or to request a quote:<br>
                    projects@tnah.co.za<br>
                    info@tnah.co.za<br>
                    <img src="images/section-fan.jpg"><br>
                    <a href="#main">back to top</a>
                </p>
            </div>
        </div>
        <div class="block" id="charters">
            <div class="heading">
                <div class="overlay">
                    <div></div>
                    <h3>Charters</h3>
                    <div></div>
                </div>
            </div>
            <div class="para">
                <p>
                    When time is limited or you would just like to spoil yourself or clients we will gladly assist with
                    a variety of aircraft available . We do charter flights with our Cessna 210 aeroplane (up to 5
                    passengers), Piper Archer (up to 3 passengers) or our Robinson R44 Helicopters (up to 3
                    passengers).<br><br>
                    For queries or to request a quote:<br>
                    projects@tnah.co.za<br>
                    info@tnah.co.za<br>
                    <img src="images/section-fan.jpg"><br>
                    <a href="#main">back to top</a>
                </p>
            </div>
        </div>
        <div class="block" id="contact">
            <div class="heading">
                <div class="overlay">
                    <div></div>
                    <h3>Aerial Applicators</h3>
                    <div></div>
                </div>
            </div>
            <div class="para">
                <p>
                    Contact details:<br>
                    Head office: 076 312 8979<br>
                    Kahn de Jager: 083 458 2766<br><br>
                    projects@tnah.co.za<br>
                    info@tnah.co.za<br>
                    <br><br>
                    <hr style="width: 85%;color:black;height:1px;margin:auto;background-color: black;"><br>
                    <a href="#main">back to top</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>