* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        html {
            scroll-behavior: smooth;
        }

        .main {
            width: 1100px;
            margin: auto;
        }

        .header {
            background-image: url('images/headerbg.jpg');
            background-size: cover;
            background-position: 40% 0%;
            background-attachment: fixed;
        }

        .header .row1 {
            display: flex;
            align-items: start;
            width: 100%;
            justify-content: end;
            padding: 10% 0% 70% 0%;
        }

        .header .row1 img[src$="jpg"] {
            width: 14%;
            padding-right: 3%;

        }

        .header .row1 img[src$="png"] {
            width: 35%;
            padding-right: 2%;
        }

        .header .row2 {
            /* text-align: center; */
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-top: 14px solid #182d55;
            padding: 2% 0 35% 0;
        }

        .header .row2 ul {
            display: flex;
            list-style: none;
        }

        .header .row2 ul li {
            border-right: 2px solid white;
            padding: 15px 30px;
            color: white;
            text-decoration: underline;
        }

        .header .row2 ul li:last-child {
            border: none;
        }

        .header .row3 {
            background-image: url('images/helicopters.jpg');
            padding: 8% 0;
            background-size: cover;
            background-position: center center;
            border-top: 35px solid #182d55;
            border-bottom: 35px solid #182d55;
        }

        .block .heading {

            background-size: 140%;
            background-position: 50% 40%;
            background-attachment: fixed;
        }

        #aerial .heading {
            background-image: url('images/frameimg1.jpg');
        }

        #helicopters .heading {
            background-image: url('images/frameimg2.jpg');
            background-position: 110% 40%;
        }

        #flight .heading {
            background-image: url('images/frameimg3.jpg');
        }

        #charters .heading {
            background-image: url('images/frameimg4.jpg');
        }

        #contact .heading {
            background-image: url('images/frameimg5.jpg');
        }

        .block .heading .overlay {
            display: flex;
            justify-content: center;
            padding: 10%;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .block .heading .overlay h3 {
            font-size: 25px;
            color: white;
            border: 10px solid white;
            padding: 0.2% 1%;
        }

        .block .heading .overlay div {
            border: 2px solid white;
            height: 0px;
            width: 25%;
        }

        .block .para {
            font-size: 25px;
            color: rgb(86, 82, 82);
            text-align: center;
            line-height: 30px;
            padding: 10% 6%;
        }

        .block .para img {
            padding: 7% 0% 4% 0%;
        }
        .arrow{
            height: 100px;
            width: 100px;
            background-color: rgb(65, 155, 220);
            border-radius: 50%;
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 90px;
            transition: 0.2s;
            transition-timing-function: ease-in;
            opacity: 0.4;
        }
        .arrow:hover{
            transform: translatey(-6px);
            opacity: 1;
        }