<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 1000px;
            height: 600px;
            border: 1px solid red;
            background-color: cyan;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }

        .box {
            height: 200px;
            width: 200px;
            /* background-color: green; */
            border: 1px solid red;
            /* margin: 10px; */
            position: absolute;
            background-size: cover;
            transition: 1s;
            transition-timing-function: ease-in-out;
        }
        .box:nth-child(1){background-image:url('../images/1.jpg');top:0px;left: 0px;}
        .box:nth-child(2){background-image:url('../images/2.jpg');top:0;right:0;}
        .box:nth-child(3){background-image:url('../images/3.jpg');bottom:0;left: 0;}
        .box:nth-child(4){background-image:url('../images/4.jpg');bottom:0;right: 0;}

        .main:hover .box:nth-child(1){top:400px;left:800px;background-image:url('../images/5.jpg');}
        .main:hover .box:nth-child(2){top:400px;right:800px;background-image:url('../images/6.jpg');}
        .main:hover .box:nth-child(3){bottom:400px;left:800px;background-image:url('../images/7.jpg');}
        .main:hover .box:nth-child(4){bottom:400px;right:800px;background-image:url('../images/8.jpg');}
    </style>
</head>

<body>
    <div class="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>

</html>