<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .insert-box {
            padding: 10px;
        }

        .task-list {}

        .task-list li {
            padding: 5px 0px;
            border-bottom: 1px solid grey;
            display: flex;
            justify-content: space-around;
        }

        .main {
            margin: auto;
            display: table;
        }

        li>button {
            padding: 2px;
            background-color: red;
            border: none;
            border-radius: 4px;
            box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.3);
        }

        button {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="insert-box">
            <input type="text">
            <button>ADD</button>
        </div>
        <div class="task-list">
            <ul>
                <li>
                    <input type="checkbox" />
                    Task
                    <button class="deletebtn">Delete</button>
                </li>
            </ul>
        </div>
    </div>
</body>
<script>
    let addbtn = document.querySelector(".insert-box button");
    let inputbox = document.querySelector(".insert-box input");
    let list = document.querySelector(".task-list ul");
    let delbtns;
    addbtn.addEventListener('click', () => {
        delbtns = document.querySelectorAll(".deletebtn");
        if (inputbox.value != '') {
            list.innerHTML = `${list.innerHTML} <li><input type="checkbox">${inputbox.value}<button class="deletebtn">Delete</button></li>`;
            inputbox.value = "";
        }
        else {
            alert("Input box can't be empty");
        }
    });
    delbtns = document.querySelectorAll(".deletebtn");
    delbtns.forEach((ele) => {
        ele.addEventListener('click', () => {
            ele.remove();
            console.log(ele);
        });
    });

</script>

</html>