<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1col1">
                <img src="images/logo.png">
            </div>
            <div class="row1col2">
                <h3>LOOKING FOR THE BEST PLACE FOR PROGRAMMING</h3>
            </div>
            <div class="row1col3">
                <h2>www.iipacademy.com
                    Info@iipacademy.com
                    +91-9269698122</h2>
            </div>
        </div>
        <div class="row2">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</li></a>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="row3">
            <div class="row3col1">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="About.html"><li>About us</li></a>
                    <a href="courses.html"><li>Courses</li></a>
                    <a href="Gallery.html"><li>Gallery</li></a>
                    <a href="Enquiry.html"><li>Enquiry</li></a>
                    <a href="Contact.html"><li>Contact Us</li></a>
                </ul>
            </div>
            <div class="contactus">
                <h1>Contact Us</h1>
                <p style="color:grey;font-size: 20px;">Ground Floor, Laxmi Tower, Bhaskar Circle, Ratanada, Jodhpur (Raj.)</p>
                <strong>Phone</strong>:0291-2468122<br>
                <strong>Mobile</strong>:+91-9269698122<br>
                <strong>Email</strong>:info@iipacademy.com<br>
                <strong>Website</strong>:www.iipacademy.com<br>

            </div>
        </div>
        <div class="row5">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Courses</li>
                <li>Gallery</li>
                <li>Enquiry</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>
</body>
</html>