<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1col1">
                <img src="images/logo.png">
            </div>
            <div class="row1col2">
                <h3>LOOKING FOR THE BEST PLACE FOR PROGRAMMING</h3>
            </div>
            <div class="row1col3">
                <h2>www.iipacademy.com
                    Info@iipacademy.com
                    +91-9269698122</h2>
            </div>
        </div>
        <div class="row2">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</li></a>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="row3">
            <div class="row3col1">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="About.html"><li>About us</li></a>
                    <a href="courses.html"><li>Courses</li></a>
                    <a href="Gallery.html"><li>Gallery</li></a>
                    <a href="Enquiry.html"><li>Enquiry</li></a>
                    <a href="Contact.html"><li>Contact Us</li></a>
                </ul>
            </div>
            <div class="enquiry">
                <h1>Enquiry</h1><br>
                <div class="gender">
                    <div class="label"><strong>Gender</strong> :</div>
                    <div> 
                        <pre><input type="radio" value="male" name="gender">  Male   <input type="radio" value="female" name="gender"> Female</pre>
                    </div>
                </div>
                <div class="name">
                    <div class="label"><strong>Name</strong> :</div>
                    <div> 
                        <input type="text" name="name" placeholder="enter your name...">
                    </div>
                </div>
                <div class="contact">
                    <div class="label"><strong>Contact No.</strong> :</div>
                    <div> 
                        <input type="number" name="name" placeholder="mobile number...">
                    </div>
                </div>
                <div class="country">
                    <div class="label"><strong>Country</strong> :</div>
                    <div> 
                        <select>
                            <option>--select--</option>
                            <option>India</option>
                            <option>USA</option>
                            <option>Australia</option>
                        </select>
                    </div>
                </div>
                <div class="state">
                    <div class="label"><strong>State</strong> :</div>
                    <div> 
                        <select>
                            <option>--select--</option>
                            <option>Rajasthan</option>
                            <option>Maharasthra</option>
                            <option>Punjab</option>
                            <option>Kerala</option>
                            <option>New York</option>
                            <option>Malbourne</option>
                            <option>Sydney</option>
                        </select>
                    </div>
                </div>
                <div class="city">
                    <div class="label"><strong>City</strong> :</div>
                    <div> 
                        <select>
                            <option>--select--</option>
                            <option>Jodhpur</option>
                            <option>Jaipur</option>
                            <option>Mumbai</option>
                            <option>Washington DC</option>
                            <option>New York</option>
                        </select>
                    </div>
                </div>
                <div class="address">
                    <div class="label"><strong>Address</strong> :</div>
                    <div> 
                        <textarea placeholder="Enter Your Addres..."></textarea>
                    </div>
                </div>
                <div class="email">
                    <div class="label"><strong>Email</strong> :</div>
                    <div> 
                        <input type="email" name="name" placeholder="Email...">
                    </div>
                </div>
                <div class="Enquiry">
                    <div class="label"><strong>Enquiry</strong> :</div>
                    <div> 
                        <textarea placeholder="Your feedback will be appreciated..."></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="submit">
            <div class="ribbon">Submit</div>
        </div>
        <div class="row5">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Courses</li>
                <li>Gallery</li>
                <li>Enquiry</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>
</body>
</html>