<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1col1">
                <img src="images/logo.png">
            </div>
            <div class="row1col2">
                <h3>LOOKING FOR THE BEST PLACE FOR PROGRAMMING</h3>
            </div>
            <div class="row1col3">
                <h2>www.iipacademy.com
                    Info@iipacademy.com
                    +91-9269698122</h2>
            </div>
        </div>
        <div class="row2">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</li></a>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="row3">
            <div class="row3col1">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="About.html"><li>About us</li></a>
                    <a href="courses.html"><li>Courses</li></a>
                    <a href="gallery.html"><li>Gallery</li></a>
                    <a href="Enquiry.html"><li>Enquiry</li></a>
                    <a href="Contact.html"><li>Contact Us</li></a>
                </ul>
            </div>
            <div class="row3col2">
                <img src="images/banner.gif">
            </div>
        </div>
        <div class="row4">
            <div class="row4col1">
                <center><h4><u>Why IIP Academy ?</u></h4></center><br>
                <ol>
                    <li>Live industrial projects.</li>
                    <li>Expert Developers.</li>
                    <li>Placement assistance.</li>
                    <li>100% Practical.</li>
                    <li>Interview preparation sessions.</li>
                </ol>
            </div>
            <div class="row4col2">
                <h4><u>Courses</u></h4><br>
                <ol>
                    <li>Website Development (HTML, CSS, JAVASCRIPT, PHP, MYSQL)</li>
                    <li>Android</li>
                    <li>Java - Advanced Java</li>
                    <li>.NET</li>
                    <ol start="5">
                        <li>I-PHONE </li>
                        <li>SEO</li>
                        <li>C/C++</li>
                        <div style="clear:both;"></div>
                    </ol>
                </ol>
            </div>
            <div class="row4col3">
                <img src="images/services.jpg" width="100%" height="100%">
            </div>
        </div>
        <div class="row5">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Courses</li>
                <li>Gallery</li>
                <li>Enquiry</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>
</body>
</html>