
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: black;
}
a{
    text-decoration: none;
    color:inherit;
}
.main{
    width: 1000px;
    /* background-color: blue; */
    margin: auto;
}
.row1{
    padding: 1% 1% 0% 3%;
    display: flex;
    background-image: url(images/headerbg.jpg);
    background-size: cover;
    text-align: center;
    align-items: center;
    
}
.row1col1{
    /* background-color: green; */
    display: flex;
    align-items: end;
}
.row1col2{
    /* background-color: pink; */
    padding-bottom: 5%;
    color:aqua;
}
.row1col3{
    width: 30%;
    padding: 1%;
    background-image: url(images/topcontactbg.png);
    background-size: cover;
    line-height:230%;
    color: white;
}
.row1col3 h2{ 
    color :black;
}
.row2{
    display: flex;
    justify-content: center;
    background-image: url(images/menubg.jpg);
    background-size: contain;
}
ul{list-style:none;}
.row2 ul{
    display: flex;
    width: 90%;
}
.row2 li{
    padding: 2%;
    width: 13%;
    color: white;
    font-weight: bold;
    text-align: center;
    background-image: linear-gradient(white,aqua);
    border-radius: 10px 10px 0px 0px;
    margin: 5px 10px 0px 10px;
    cursor: pointer;
    transition: 0.2s;
}
.row2 li:hover{
    box-shadow: 2px 2px 3px 1px black;
    transform: scale(1.02,1.02);
}
.row3{
    display: flex;
    align-items:flex-start;  
    margin: 10px 0px;
}
.row3col1{
    width: 30%;
}

.row3col1 li{
    text-align: left;
    padding: 2.8%;
    margin: 2%;
    margin-top:0;
    background-image: linear-gradient(white,#CAA45F);
    border: 2px solid #8a5f0f;
    cursor: pointer;
}
.row3col1 li:hover{
    text-align: center;
    box-shadow: 1px 1px 2px 1px black inset;
}
.row3col2 img{
    align-self: flex-end;
}
.row4{
    display: flex;
}
.row4col1{
    width: 25%;
    /* text-align: center; */
    background-color: green;
    color:white;
    padding: 1%;
    box-sizing: border-box;
    border-radius: 10px;
    /* border: 2px solid white; */
    background-image: linear-gradient(black,rgba(75, 75, 246,1));
}
.row4col1:hover{
    background-image: linear-gradient(black,rgba(75, 75, 246,0.7));
}
.row4col2{
    background-color: orange;
    padding:10px 10px 10px 30px;
    width: 30%;
    margin-left: 10px;
    border: 2px solid white;
    color: white;
    font-weight: bold;
}
.row4col2:hover{
    background-color: rgb(253, 185, 57);
}
.row4col1 ol{
    padding-left: 30px;
}
.row4col2 ol{
    font-size: 13px;
    line-height:23px;
}
.row4col2 ol ol li{
    float :left;
    margin: 0px 30px 0px 0px;
}
.row4col3{
    width: 40%;
    margin-left:10px;
}
.row5 ul{
    display: flex;
    justify-content: center;
}
.row5{
    margin-top:10px;
    padding:2%;
    background-image: linear-gradient(rgb(0, 86, 86),aqua);
    border-radius: 10px;
}
.row5:hover li{
    padding:2px 20px;
}
.row5 li:hover{
    color:orange;
}
.row5 li{
    padding: 2px 10px;
    border-right: 1px solid black;
    color:white;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}
.row5 li:nth-child(6){
    border:none;
}
.contactus{
    color: white;
    padding: 10px;
    line-height: 50px;
    background-color: rgb(25, 23, 23);
    width: 85%;
}
.aboutus{
    color: rgb(192, 189, 189);
    padding: 10px;
    line-height: 30px;
    background-color: rgb(25, 23, 23);
    width: 85%;
    padding-left: 30px;
}
.aboutus ol{
    padding-left: 20px;
}
.courses{
    color: white;
    padding: 20px;
    line-height: 30px;
    background-color: rgb(25, 23, 23);
    width: 85%;
}
.courses ol{
    padding-left:20px;
}
.gallery{
    display: flex;
    width:85%;
    flex-wrap: wrap;
    background-color: rgb(25, 23, 23);
    padding: 10px;
}
.gallery img{
    width: 220px;
    margin: 10px;
    transition: .3s;
}
.gallery h1{
    color:white;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    width: 85%;
    height: 50px;
    padding-left: 10px;
    transition: 0.5s;
    opacity: 0;
    transform: translate(0px,20px);
}
.gallery:hover h1{
    opacity: 1;
    transform: translate(0px,0px);
}
.gallery img:hover{
    transform: scale(1.5,1.5);
}
.enquiry{
    color: rgb(192, 189, 189);
    padding: 10px;
    line-height: 30px;
    background-color: rgb(25, 23, 23);
    width: 85%;
    padding-left: 30px;
}
.enquiry h1{
    color:white;
    font-family: 'Times New Roman', Times, serif;
}
.enquiry>div{
    display: flex;
    padding: 20px 0px;
}
.enquiry input[type="text"],input[type="number"],input[type="email"]{
    width: 200px;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
}

.enquiry .label{
    /* background-color: green; */
    width: 130px;
}

.enquiry select{
        height: 40px;
        width: 200px;
        border-radius: 20px 0 20px 20px;
        border:none;
        background-color:transparent;
        border:2px groove white;
        -webkit-appearance: none;
        background-color: rgb(108, 213, 251);
        text-align: center  ;
        cursor: pointer;
        transition: 0.2s;
}
.enquiry select:hover{
    box-shadow: 2px 2px 2px 0px white;
    transform: scale(1.05,1.05);
}
.enquiry .state select{
    background-color: rgb(108, 251, 196);
}
.enquiry .city select{
    background-color: rgb(220, 251, 108);
}
.enquiry textarea{
    height: 200px;
    width: 400px;
    padding: 10px;
}

.submit .ribbon{
    background-color: rgb(93, 101, 141);
    display: inline-block;
    padding: 1% 1%;
    padding-right: 2%;
    width: 0px;
    color:white;
    margin-right: 10%;
    font-size: 30px;
    border-radius: 10px 0px 0px 10px;
    transition: 0.5s;
    cursor: pointer;
    border-right: 3px solid white;
    overflow: hidden;
}
.submit{
    text-align: right;
    justify-content: right;
    align-items: right;
}
.submit .ribbon:hover{
    width: 80px;
    background-color: rgb(56, 74, 163);
}

