<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main" id="main">
        <div class="header">
            <div class="overlay">
                <div class="logo">
                    <img src="images/logo.svg">
                </div>
                <div class="para">
                    EXPERIENCE THE
                    CLEAN AND UNIQUE
                    ONE PAGE DESIGN
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#training">Training</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="block" id="home">
            <div class="image">
                <div class="overlay">
                    <div class="heading" id="home">Home</div>
                </div>
            </div>
            <div class="para">
                <div class="row1">
                    WsCube Tech Understands Your Business And Takes It In Its Hands Like Its Own Business WsCube Tech is
                    one of the leading Web Design and Development company in jodhpur, India.We are group of young and
                    enthusiasts people that provide innovative ideas for your business to grow it faster on Web World.
                    We guarantee cost effective strategic development solution which is as
                    unique as you are.Our online trade solutions are offered to business enterprises all around the
                    globe.
                </div>
                <div class="row2">
                    <h3>For queries or to request a quote:</h3>
                    <p>info@wscubetech.com
                    </p>
                </div>
                <div class="row3">
                    <img src="images/section-fan.jpg">
                </div>
                <div class="row4">
                    <a href="#main">back to top</a>
                </div>
            </div>
        </div>
        <div class="block" id="about">
            <div class="image">
                <div class="overlay">
                    <div class="heading" id="home">About Us</div>
                </div>
            </div>
            <div class="para">
                <div class="row1">
                    WsCube Tech was established in the year 2010 with an aim to become the fastest emerging
                    OffshoreOutsourcing Company which will aid its clientele to grow high with rapid pace. At WsCube
                    Tech, we offer a business solution emphasizing on the client stipulation all on an affordable
                    range.Our online trade solutions are offered to business enterprises all around the globe.Weare a
                    highly specialized Website Development Company offering cutting edge WebDevelopment Services. We
                    offer superior customer service to the wide base of our clients. Our business-driven approach
                    separates us from typical Web Design Companies. For the past Five years, we have built a reputation
                    for creating a positive return on investment for our clients.
                </div>
                <div class="row2">
                    <h3>For queries or to request a quote:</h3>
                    <p>info@wscubetech.com
                    </p>
                </div>
                <div class="row3">
                    <img src="images/section-fan.jpg">
                </div>
                <div class="row4">
                    <a href="#main">back to top</a>
                </div>
            </div>
        </div>
        <div class="block" id="services">
            <div class="image">
                <div class="overlay">
                    <div class="heading" id="home">Services</div>
                </div>
            </div>
            <div class="para">
                <div class="row1">
                    WsCube Tech was established in the year 2010 with an aim to become the fastest emerging
                    OffshoreOutsourcing Company which will aid its clientele to grow high with rapid pace. At WsCube
                    Tech, we offer a business solution emphasizing on the client stipulation all on an affordable
                    range.Our online trade solutions are offered to business enterprises all around the globe.Weare a
                    highly specialized Website Development Company offering cutting edge WebDevelopment Services. We
                    offer superior customer service to the wide base of our clients. Our business-driven approach
                    separates us from typical Web Design Companies. For the past Five years, we have built a reputation
                    for creating a positive return on investment for our clients.
                </div>
                <div class="row2">
                    <h3>For queries or to request a quote:</h3>
                    <p>info@wscubetech.com
                    </p>
                </div>
                <div class="row3">
                    <img src="images/section-fan.jpg">
                </div>
                <div class="row4">
                    <a href="#main">back to top</a>
                </div>
            </div>
        </div>
        <div class="block" id="training">
            <div class="image">
                <div class="overlay">
                    <div class="heading" id="home">Services</div>
                </div>
            </div>
            <div class="para">
                <div class="row1">
                    WsCube Tech was established in the year 2010 with an aim to become the fastest emerging
                    OffshoreOutsourcing Company which will aid its clientele to grow high with rapid pace. At WsCube
                    Tech, we offer a business solution emphasizing on the client stipulation all on an affordable
                    range.Our online trade solutions are offered to business enterprises all around the globe.Weare a
                    highly specialized Website Development Company offering cutting edge WebDevelopment Services. We
                    offer superior customer service to the wide base of our clients. Our business-driven approach
                    separates us from typical Web Design Companies. For the past Five years, we have built a reputation
                    for creating a positive return on investment for our clients.
                </div>
                <div class="row2">
                    <h3>For queries or to request a quote:</h3>
                    <p>info@wscubetech.com
                    </p>
                </div>
                <div class="row3">
                    <img src="images/section-fan.jpg">
                </div>
                <div class="row4">
                    <a href="#main">back to top</a>
                </div>
            </div>
        </div>
        <div class="block" id="contact">
            <div class="image">
                <div class="overlay">
                    <div class="heading" id="home">Services</div>
                </div>
            </div>
            <div class="para">
                <div class="row1">
                    <h1>Contact Details:</h1>
                    <p>
                        India, Rajasthan <br>
                        First Floor, Laxmi Tower, Bhaskar Circle,<br>
                        Ratanada, Jodhpur(RAJ) - 342001<br>
                        Phone : +0291-2648122<br>
                        Mobile : +91-85610-89567, +91-9269-69-8122<br>
                    </p>
                </div>
                <div class="row2">
                    <h3>For queries or to request a quote:</h3>
                    <p>info@wscubetech.com
                    </p>
                </div>
                <div class="row3">
                    <a href="#main">back to top</a>
                    <p>Powered by Wscube Tech</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>