 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
 }

html{
    scroll-behavior: smooth;
}
 body {
     background-image: url(images/waves.jpg);
     background-attachment: fixed;
     background-position: center center;
 }

 .main {
     width: 1000px;
     margin: auto;
 }

 .header {
     width: 100%;
     background-image: url('images/headerbg.jpg');
     background-size: cover;
     background-position: 40% 0%;
 }

 .overlay {
     height: 100%;
     width: 100%;
 }

 a {
     text-decoration: underline white;
     color: inherit;
     font-size: 15px;
     font-weight: bold;
 }

 .header {
     color: white;
     border-bottom: 10px solid #0083ce;
 }

 .header .overlay {
     width: 100%;
     background-image: url('images/gridtile.png');
     padding-bottom: 20px;
 }

 .logo {
     margin: auto;
     padding: 5% 0%;
     display: flex;
     justify-content: center;
 }

 .header .logo img {
     width: 30%;
 }

 .header .para {
     width: 40%;
     font-size: 35px;
     text-align: center;
     margin: auto;
     padding: 4% 0%;
     margin-top: 6%;
     border: 2px solid cyan;
     border-left: 0px;
     border-right: 0px;
     overflow: auto;
 }

 .header .menu {
     margin-top: 14%;
 }

 .header .menu ul {
     display: flex;
     justify-content: center;
     list-style: none;
     width: 70%;
     margin: auto;
 }

 .header .menu ul>li {
     padding: 10px 35px;
     border-right: 2px solid white;
     text-align: center;
 }

 .menu ul>li:last-child {
     border: none
 }

 .block .image .heading {
     font-size: 30px;
     border: 10px solid white;
     padding: 5px;
     display: inline-block;
     margin: 120px 0px;
 }

 .block .image>div {
     background-color: rgba(0, 0, 0, 0.5);
 }

 .block .image {
     width: 100%;
     text-align: center;
     color: white;
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
 }

 .block .para {
     background-color: white;
     text-align: center;
     padding-bottom: 40px;

 }

 .block .para .row1 {
     padding: 50px 10px;
     line-height: 30px;
     color: rgb(42, 41, 41);
 }

 .block .row2 h3 {
     padding: 20px;
 }

 .block .row3 {
     text-align: center;
     padding: 70px 0px;
 }

 .block .row4 {
     padding-bottom: 10px;
 }

 .row4 a {
     font-size: 25px;
     text-decoration: underline;
     font-weight: 100;
     color: rgb(57, 56, 56);
 }

 #home .image {
     background-image: url('images/3.jpg');
 }

 #services .image {
     background-image: url('images/2.jpg');
 }

 #training .image {
     background-image: url('images/banner-7.jpg');
 }

 #contact .image {
     background-image: url('images/4.jpg');
 }

 #about .image {
     background-image: url('images/1.jpg');
     background-size: 70%;
     background-position: 50% 60%;
 }

 #contact .row1 h1 {
     margin: 20px 0px;
 }

 #contact .row1 p {
     font-size: 24px;
     line-height: 32px;
 }

 #contact .row2 h3 {
     font-size: 20px;
     color: rgb(41, 41, 41);
     margin: 0px 0px;
     padding: 0px 0px;
 }

 #contact .row2 p {
     padding: 4px 0px;
     margin: 0;
     font-size: 18px;
     padding-bottom: 80px;
 }

 #contact .row3 {
     color: white;
     padding: 18px 0px;
     background-color: rgb(65, 65, 65);
 }

 #contact .para {
     padding: 0;
 }

 #contact .row3 a {
     font-size: 25px;
     text-decoration: none;
 }

 #contact .row3 p {
     font-size: 12px;
     padding: 5px;
 }