<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            cursor: pointer;
        }

        body {
            background-color: rgb(37, 36, 36);
        }

        .main {
            background-color: rgb(60, 60, 60);
            display: flex;
            justify-content: center;
            /* align-content: center; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ul {
            list-style: none;
        }

        .list>ul {
            display: flex;
            justify-content: space-around;
        }

        .list>ul>li {
            color: white;
            border-right: 2px solid white;
            padding: 10px 50px;
            /* margin-right: 30px; */
            padding-right: 60px;
            align-self: center;
            font-size: 20px;
            position: relative;
        }

        .list>ul>li:last-child {border: none;}

        .courses>ul {
            position: absolute;
            top: 130%;
            left: 30px;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
        }

        .list>ul>li:hover .courses>ul {
            opacity: 1;
            visibility: visible;
            top: 100%;
        }

        .courses>ul>li {
            background-color: rgb(5, 94, 58);
            padding: 5px 20px;
            width: 90%;
            transition: 0.3s;
            background-clip: padding-box;
            border: 1px solid transparent;
        }

        .courses>ul>li:hover {
            padding-left: 10px;
            color: aquamarine;
            border-left: 2px solid white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="list">
            <ul>
                <li>Home </li>
                <li>About</li>
                <li>Courses &#9660;
                    <div class="courses">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                            <li>REACT</li>
                        </ul>
                    </div>
                </li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</body>

</html>