<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 50%;
            background-color: pink;
            align-content: center;
            /* text-align: center; */
            /* display: inline-block; */
        }
        .main div{
            /* display: inline-block; */
            height: 30px;
            width: 20px;
            margin:10px;
            float: left; 
        }
        button{
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .main div:nth-child(1){background-color: blue;}
        .main div:nth-child(2){background-color: red;}
        .main div:nth-child(3){background-color: green;}
        h1{
            background-color: pink;
            height: 200px;
            width: 200px;
            display: inline;
        }
        li{
            height: 200px;
            width: 200px;
            background-color: blue;
            display: inline;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="1">HTML</div>
        <div class="1">HTML</div>
        <div class="1">HTML</div>
    </div>
    <button type="submit">Submit</button>
    <button type="submit">Submit</button>
    <h1>Hello</h1>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
</body>
</html>