<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
  <link href="media.css" rel="stylesheet">
</head>

<body>


  <div class="side-bar">
    <ul>
      <a href="">
        <li><img id="img" src="images/enquiry.png"><span class="slip">BOOT A SITE VISIT</span></li>
      </a>
      <a href="">
        <li><img src="images/whatsapp.png"><span class="slip">WHATSAPP</span></li>
      </a>
      <a href="">
        <li><img src="images/Walkthrough.png"><span class="slip">WALKTHROUGH</span></li>
      </a>
      <a href="">
        <li><img src="images/rupee.png"><span class="slip">PRICE LIST</span></li>
      </a>
      <a href="">
        <li><img src="images/Call.png"><span class="slip">CALL</span></li>
        <a href="">
          <li><img src="images/Download.png"><span class="slip">DOWNLOAD BROCHURE</span></li>
        </a>
    </ul>
  </div>


  <nav class="navbar navbar-expand-lg px-md-5 px-sm-2 bg-body-tertiary nav-bar">
    <div class="container-fluid flex-co">
      <a class="navbar-brand" href="#"><img src="images/logo.svg"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto navbar-ul">
          <li class="nav-item">
            <a class="nav-link" href="#">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Project Highlights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Site Plan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Site Plan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Price List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link book" href="#">Book Online</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Call us at : 9896216660</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <div class="slid-carousel w-100">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/banner1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/banner2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/banner3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="site-visit p-sm-0 p-lg-3 justify-content-center">
    <div class="site-visit-text px-sm-5">Are you interested in FREE Site Visit
      <div class="site-visit-inputs">
        <input type="text" placeholder="ENTER NAME">
        <input type="text" placeholder="ENTER PHONE">
        <input type="text" placeholder="ENTER EMAIL">
        <input type="button" value="BOOK A FREE SITE VISIT" placeholder="ENTER NAME">
      </div>
    </div>
  </div>

  <div class="project-overview">
    <div><img src="images/1.jpeg"></div>
    <div class="project-overview-para">
      <span>Smart City Mohali is a 22-acre fully integrated plotted development project in Banur-Landran Road Mohali,
        that includes 446 Residential plots Near Aero City & IT City Mohali with exceptional amenities and intelligent
        landscaping. The project provides excellent family living options as well as first-rate recreational facilities
        and amenities to make your life easier. This property has something for everyone, from the clubhouse to the
        indoor game area, children's playground, yoga & meditation hall, party hall, business center, and
        cafeteria.</span>
      <span>
        Smart City Mohali is a 100% clear title project and a bank-approved plot with a full campus compounded wall, an
        underground EB line, grand elevation architecture, and more. Smart City Mohali will be an ideal place to live
        with your family as well as work and play.
      </span>
      <ul>
        <li>Plot Size - 80/100/110/137 Sq.Yards</li>
        <li>Price Starts From - ₹ 20 Lakhs</li>
        <li>RERA Approved</li>
        <li>Possession - Immediate</li>
      </ul>
      <div><input type="button" class="book" value="Book Now"></div>
    </div>
    
  </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>




</html>