<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: auto;
            height: 400px;
            width: 400;
            background-color: rgb(123, 214, 87);
            padding: 1px;
        }

        .kids{
            height: 100px;
            width: 100px;
            background-color: rgb(204, 153, 86);
            margin: 25px 10px;
            background-size: cover;
            transition: 0.4s;
        }
        .main .kids:nth-child(1){background-image: url('../images/1.jpg');}
        .main .kids:nth-child(2){background-image: url('../images/2.jpg');}
        .main .kids:nth-child(3){background-image: url('../images/3.jpg');}

        .main:hover .kids{
            transform: rotateX(-50deg) rotateY(30deg) skew(20deg) translate(30px);
            box-shadow: 5px 5px 4px;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <div class="kids"></div>
        <div class="kids"></div>
        <div class="kids"></div>
    </div>
</body>
</html>