<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main{
            width: 80%;
            margin: 10% auto;
            text-align: center;
            background-color: cyan;
            border-radius: 20px 0px 20px 20px;
            box-shadow: 7px 7px 6px 1px rgba(0, 63, 63,0.8);
            border-top:5px groove rgb(0, 163, 163);
        }
        .main div{
            margin:4% 1%;
            display: inline-block;
            padding: 2% 4%;
            color:white;
            font-size: 30px;
            background-color:rgb(162, 79, 244);
            border-radius: 20px;
            transition: 0.3s;
            position: relative;
            border:4px groove rgb(94, 0, 188);
        }
        .main div:hover{
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0,0.4);
            transform: scale(1.05,1.05);
            cursor: pointer;
            background-color: rgb(146, 47, 245);
        }
        .submit .ribbon{
            background-color: pink;
            display: inline-block;
            padding: 1% 1%;
            padding-right: 2%;
            width: 0px;
            color:white;
            margin-right: 10%;
            font-size: 30px;
            border-radius: 10px 0px 0px 10px;
            transition: 0.5s;
            cursor: pointer;
            border-right: 3px solid rgb(74, 74, 74);
            overflow: hidden;
        }
        .submit{
            text-align: right;
        }
        .submit .ribbon:hover{
            width: 70px;
        }
        .next{
            width: 50px;
            background-color:deeppink;
            /* border: 1px solid black; */
            padding:1rem;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            position:absolute;
            opacity: 0;
            transition: 0.5s;
            z-index: 1;
        }
        .next:nth-child(2){top:130px;left:450px;}
        .next:nth-child(4){top:130px;left:680px;}
        .next:nth-child(6){top:130px;left:920px;}
        .next:nth-child(8){top:130px;left:1150px;}
        .main div:hover+span{opacity: 0.5;}

        .triangle{
            width: 0;
            height: 0;
            /* background-color: blue; */
            border-left:10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid deeppink;
            position: absolute;
            top: 46px;
            left:30px;
        }
    </style>
</head>
<body>
    <!-- <div class="triangle"></div> -->
    <div class="main">
        <div>Home</div>
        <span class="next">next<span class="triangle"></span></span>
        <div>Gallery</div>
        <span class="next">next<span class="triangle"></span></span>
        <div>Courses</div>
        <span class="next">next<span class="triangle"></span></span>
        <div>About Us</div>
        <span class="next">next<span class="triangle"></span></span>
        <div>Contact</div>
    </div>
    <div class="submit">
        <div class="ribbon">Submit</div>
    </div>
</body>
</html>