<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 60px;
            text-align: center;
            align-content: center;
        }
        .main{
            height: 600px;
            width: 600px;
            background-color: blue;
        }
        .row1{
            background-color: orange;
            height: 35%;
        }
        .row2{
            height: 65%;
        }
        .row1col1{
            width: 40%;
            height: 100%;
            background-color: purple;
            float: left;
        }
        .row1col1row1{
            background-color: brown;
            height: 40%;
        }
        .row1col1row2{
            background-color: green;
            height: 60%;
        }
        .row1col2{
            background-color:aqua;
            height: 100%;
        }
        .row2col1{
            background-color: red;
            width: 60%;
            height: 100%;
            float: left;
            
        }
        .row2col2{
            width: 40%;
            height: 100%;
            float: right;
        }
        .row2col2row1{
            height: 50%;
            background-color: deeppink;
        }
        .row2col2row2{
            height: 50%;
            background-color: blueviolet;
        }
        .row2col1box1{
            height: 40%;
            width: 40%;
            background-color: rgb(153, 246, 3);
        }
        .row2col2box2{
            float: right;
            background-color: burlywood;
            height: 42.5%;
            width: 30%;
        }
        .row2col2row1box1{
            height: 30%;
            width: 20%;
            margin-left: 40%;
            margin-top: 30%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1col1">
                <div class="row1col1row1">
                    1
                </div>
                <div class="row1col1row2">
                    2
                </div>
            </div>
            <div class="row1col2">
                3
            </div>
        </div>
        <div class="row2">
            <div class="row2col1">
                4
                <div class="row2col1box1">
                    5
                </div>
                <div class="row2col2box2">
                    6
                </div>
            </div>
            <div class="row2col2">
                <div class="row2col2row1">
                    7
                    <div class="row2col2row1box1">

                    </div>
                </div>
                <div class="row2col2row2">
                    8
                </div>
            </div>
        </div>
    </div>  
</body>
</html>