<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 div{
            text-align: center;
            align-content: center;
        }
        #div1{
            background-color: deeppink;
            width: 400px;
            height: 400px;
        }
        #div11{
            background-color: blue;
            width: 40px;
            height:40px;
            float:left;
        }
        #div12{
            background-color: green;
            width: 40px;
            height:40px;
            float:left;
        }
        #div13{
            background-color: red;
            width: 40px;
            height:40px;
            float:right;
        }
        #div14{
            background-color: white;
            width: 40px;
            height:40px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div11">1</div>
        <div id="div12">2</div>
        <div id="div13">3</div>
        <div id="div14">4</div>
    </div>
</body>
</html>