<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 20px groove green;
        }
        
        .welcome{
            text-align: center;
            font-size:20px;
            font-weight: bolder;
            font-style:oblique;
            text-decoration: 2px wavy line-through red;
        }
        .welcome1{
            font-size: 20px;
            text-decoration: 4px overline underline;   
        }
        .welcome2{
            text-align: right;
            font-size:20px;
            text-decoration: 4px dotted overline underline line-through blue;
        }
        .welcome3{
            font-size: 20px;
            text-decoration: 1px double overline underline;   
            text-transform: capitalize;
        }
        .welcome4{
            font-size: 20px;
            text-align: right;
            font-weight: 550;
            text-indent: 900px;
            font-family:'Courier New', Courier, monospace;
            word-break: break-all;
        }
        .welcome5{
            word-spacing: 20px;
            letter-spacing: -2px;
            word-break: break-all;
            text-transform: capitalize;
        }
      
        
    </style>
</head>
<body>
    <div class="welcome">
        Obcaecati ab inventore quo aspernatur earum ipsam dicta adipisci dolor. Minima eius dignissimos quibusdam error.
    </div><br>
    <div class="welcome1">
        Obcaecati ab inventore quo aspernatur earum ipsam dicta adipisci dolor. Minima eius dignissimos quibusdam error.
    </div><br>
    <div class="welcome2">
        Obcaecati ab inventore quo aspernatur earum ipsam dicta adipisci dolor. Minima eius dignissimos quibusdam error.
    </div>
    <br>
    <div class="welcome3">
        Obcaecati ab inventore quo aspernatur earum ipsam dicta adipisci dolor. Minima eius dignissimos quibusdam error.
    </div><br>
    <div class="welcome4">
        Obcaecati ab inventore quo aspernatur earum ipsam dicta adipisci dolor. Minima eius dignissimos quibusdam error.
    </div>
    <div class="welcome5">
        Obcaecati ab inventore quo aspernatur earum ipsam dicta adipisci dolor. Minima eius dignissimos quibusdam error.
    </div>
</body>
</html>
