<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            height:400px;
            width:100%;
            background: url('images/spotlight-bg.png');
            margin-top: 10%;
            text-align: center;
            overflow: auto;
        }
        h1{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            margin-top:60px;
            background-image: url( );
        }

        p{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top:20px;
        }
        .ranks{
            width: 80%;
            height: 70%px;
            /* background-color: blue; */
            margin: auto;
            
        }
        .ranks div{
            height:80%;
            width: 24%;
            /* padding-top: 2%; */
            float: left;
            margin-top: 30px;
            border-right: 2px solid white;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heading">
            <h1>WsCube Tech in Numbers</h1>
        </div>
        <p>Our learner community's unwavering trust and confidence continue to propel our success story forward.</p>
        <div class="ranks">
            <div>
                <h1>3M+</h1>
                <p>learners on YouTube</p>
            </div>
            <div>
                <h1>150K+</h1>
                <p>Aspirants Trained</p>
            </div>
            <div>
                <h1>20+</h1>
                <p>Training Domains</p>
            </div>
            <div>
                <h1>4.8/5</h1>
                <p>Average Learner Satisfaction</p>
            </div>
        </div>
    </div>
</body>
</html>